<!DOCTYPE html>
<html>
    <head>
        <title> FireRedz | Home </title>
    </head>

    <body>
        <br/> <!-- No one saw this -->

        <div class='main'>
            <div class='grid'>
                <div class='avatar outline'></div>
                
                <div class='grid-down'>
                    <div class='title text'>
                        <a> FireRedz's epic website </a>
                    </div>

                    <br/>

                    <div class='links text'>

                        <a href='https://osu.ppy.sh/u/FireRedz'>
                            <i class="bi bi-play-circle-fill"></i>
                            osu! 
                        </a>

                        <a href='https://github.com/FireRedz'>
                            <i class="bi bi-github"></i>
                            Github
                        </a>

                        <a href='https://dsc.bio/redz'>
                            <i class="bi bi-discord"></i>
                            Discord
                        </a>

                        <a href='#' onclick='fucking_theme();'>
                            <i class="bi bi-brush"></i>
                            Switch
                        </a>

                    </div>
                </div>
            </div>
        </div>

        <div class='footer center-content'>
            <p> Last updated: 6th August 2021 </p>
        </div>
        
    </body>

    <script lang="text/javascript">
        var bgs = ['https://cdn.discordapp.com/attachments/703552229680087042/861339428424253510/unknown.png', 'https://cdn.discordapp.com/attachments/728233994470293554/820955850554343425/hero.png'];
        var does_the_fucking_thing_changed = false;

        function fucking_theme() {
            does_the_fucking_thing_changed = !does_the_fucking_thing_changed;
            document.body.style.backgroundImage = `url(${bgs[Number(does_the_fucking_thing_changed)]})`;
        }
    </script>


    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

        .main {
            margin: 10% auto; /* To _almost_ center the whole thing */
        }

        body {
            background-image: url("https://cdn.discordapp.com/attachments/703552229680087042/861339428424253510/unknown.png");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .footer {
            position: absolute;
            width: 99%; /* The not so centered but good enough; dont ask why its like this */
            bottom: 0;
        }

        .center-content {
            display: flex;
            justify-content: center;
        }

        .avatar {
            background-image: url("https://s.gravatar.com/avatar/35da3c1a5130111d0e3a5f353389b476?s=512");
            background-repeat: no-repeat;
            background-size: contain;
            width: 240px;
            height: 240px;
            margin-right: 10px;
            padding: 0;
        }

        .outline {
            border: 1px solid white;
        }

        .grid {
            display: flex;            
            justify-content: center;
        }

        .text a, p, h1, h2, h3, h4 {
            color: white;
            font-family: Tahoma;
            text-decoration: none;
            text-shadow: 0px 2px 4px black;
        }

        .links {
            display: flex;
            flex-direction: column;
        }

        .links a:hover {
            transition: color .25s ease-in-out;
            color: #b4dcec;
        }

        .title {
            margin-left: 5px;
        }

        
    </style>
</html>